{
	"compilerOptions": {
		"outDir": "build"
	},
	"filesGlob": [
		"./**/*.ts"
	],
	"files": [
		"./lib/jquery.d.ts",
		"./lib/materialize-css.d.ts",
		"./src/game.ts",
		"./src/stock.ts",
		"./src/util.ts"
	],
	"atom": {
		"rewriteTsconfig": true
	}
}
